server {
    listen 80;
    server_name localhost;

    location /bankdash {
        alias /usr/share/nginx/html/bankdash;
        try_files $uri $uri/ /bankdash/index.html;
    }

    # Serve static files
    location / {
        root /usr/share/nginx/html/bankdash;
        try_files $uri $uri/ =404;
    }
}

